<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJA DE VIDA</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="name">
        <div class="img">
         <img src="img/fotohv.jpeg" alt="">
        </div>
        <div class="content">
            <p class="p-1"> CRISTIAN CAMILO MESA BARRETO</p>
            <P class="p-2"> TECNICO PROFESIONAL EN GESTION CONTABLE Y FINANCIERA</P>
            <P class="p-3"> TECNOLOGIA EN DESARROLLO DE SOFWARE</P>

        </div>    
    </div>

    <div class="info"> 
        <p class="tituloseccion">INFORMACION PERSONAL</p>
        <p class="tituloinfo">Nombre y Apellidos:</p>
        <p class="infoinfo">Cristian Camilo Mesa Barreto</p><br>
        <p class="tituloinfo">Telefono:</p>
        <p class="infoinfo">3214546637</p><br>
        <p class="tituloinfo">Correo:</p>
        <p class="infoinfo">cristianmb723@gmail.com</p><br>
        <p class="tituloinfo">Direccion:</p>
        <p class="infoinfo">calle 154a #94-80</p><br>
        <p class="tituloinfo">Edad:</p>
        <p class="infoinfo">36 años</p><br>

    </div>

    <div class="info"> 
        <p class="tituloseccion">PERFIL PROFESIONAL</p>
        <p class="infoinfo">Técnico Profesional en Gestión Contable y
            Financiera del SENA, competente en el ámbito
            administrativo y de gestión, con una amplia
            experiencia en gestión de cobro y recaudo de
            cartera, conciliación de pagos y cuentas por
            cobrar, elaboración de notas débito y crédito,
            elaboración y entrega de documentos de cobro.
            Verificación de documentación y consulta en
            centrales de riesgo para apertura de cupos
            crediticios en la compañía.
            Habilidades en el proceso de información y
            asesoría oportuna a los clientes</p>
    
                </div>

     <div class="info"> 
        <p class="tituloseccion">NIVEL EDUCATIVO</p>
        <p class="tituloinfo">TECNOLOGIA EN DESARROLLO DE SOFTWARE</p>
        <p class="infoinfo">Universidad San Buenaventura</p><br>
        <p class="tituloinfo">TECNICO PROFESIONAL EN GESTION CONTABLE Y FINANCIERA</p>
        <p class="infoinfo">Servicio Nacional de Aprendizaje - SENA</p><br>
     </div>

     <div class="info"> 
        <p class="tituloseccion">EXPERIENCIA LABORAL</p>
        <p class="tituloinfo">ALIANZA LOGISTICA - Analista logistico</p>
        <p class="infoinfo">Auditar planillas contra sistema de horas de cada operario, ingreso de planillas diario por operación, atender novedades de pagos presentadas en los desprendibles
            actualización diaria del sistema extracto, visita en operaciones de clientes para atender novedades en las
            planillas</p><br>
        <p class="tituloinfo">CONSTRUCTORA EXPERTA - Almacenista</p>
        <p class="infoinfo">Recepción de mercancía, almacenamiento de mercancía, control de inventario, gestión y preparación de pedidos, conservación y mantenimiento de productos.</p><br>
        <p class="tituloinfo">SALUD TOTAL - Auxiliar de cartera</p>
        <p class="infoinfo">Gestión de normalización y recuperación de cartera asignada, negociación y conciliación de cartera, estudio, análisis y solución de PQRS, elaboración de certificados de estado de cartera, análisis de condiciones para remitir deudores a procesos jurídicos</p><br>
    </div>
</body>
</html>