body{
    margin:0;
    padding:0;
    background-color: #d4d6d4;

}
.name{
    width: 100%;
    height: 300px;
    background:#3d99e4;
    transform: skewY(-3deg);
}
.name .content{
    color: white;
    width: 50%;
    height: 50%;
    left: 25%;
    top: 20%;
    position: absolute;
}
.name .content .p-1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 40px;
    transform: skewY(3deg);
    margin-bottom: 2;
    margin-right: 200px;
}
.name .content .p-2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    transform: skewY(3deg);
    margin-top: 0;
    margin-bottom: 0;
}
.name .content .p-3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    transform: skewY(3deg);
    margin-top: 0;
    margin-bottom: 0;
}

.name .img {
    margin-top: -2%;
    position: absolute;
    top: 35%;
    right: 20%;
    width: 150px;
    height: 180px;
    transform: skewY(3deg);
    overflow: hidden;
    border-radius: 100%;
}
.name .img img{
    width: 100%;
    height: auto;
}

.info {
    width: 90%;
    height: auto;
    background:#909590;
    margin:5% auto;
    padding: 20px;
    border-radius: 20px;
}

.info .tituloseccion {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: left;
    font-weight: bolder;
    border-bottom: 2px black solid;
}

.info .tituloinfo {
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 15px;
    display: inline;
    margin-right: 10px;
}

.info .infoinfo {
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 15px;
    display: inline;
}